<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu lanche / cardápio</title>
</head>
<body>
    <header>
        <div>
            <img src="imagem/icone-restaurante.jpg" width="80px" alt="">
        </div>
    </header>
    <div class="menu">
        <a href="index.html">
            <p>Home</p>
        </a>
    </div>
    <nav class="entrega">
        <h3>escolha sua forma de entrega</h3>
        <div id="d">
            DELIVERY
        </div>
        OU 
        <div id="b">
            BUSCAR NA LOJA
        </div>
    </nav>
    <main>
        <Section>
            <div id="opt">
                <h3>Pratos</h3>
            </div>
            <div id="opt">
                <h3>sanduíches</h3>
            </div>
            <div id="opt">
                <h3>Bebidas</h3>
            </div>
            <div id="opt">
                <h3>Sobremesas</h3>
            </div>
        </Section>
    </main>
    
</body>
</html>